EXCHANGE:             "Bybit.com"
ACCOUNT_TYPE:       "CLASSIC" (CLASSIC, UTA)
API_KEY:                  "Your API key"
SECRET_KEY:           "Your secret key"
PASSPHRASE:           "***"
BASE:                      "USDT" (USDT, USD, USDC ...) 
SYMBOL:                  "PEPE"
LOT_QUANTITY:       "700000.0" (CRYPTO)
TP_PERCENT:            "2.6" (%) TP %
GRID_START/LIST:      "2.6 3.5 5.25 7.5 10.0" (%) grid step %
GRID_MODE:             "CUSTOM" (ARITHMETIC/GEOMETRIC/EXPONENTIAL/CUSTOM)
GRID_BIAS:                "1.3" (% if ARITHMETIC/factor if GEOMETRIC/exponent if EXPONENTIAL) 
INI_AMOUNT:         "50" (%)
PING:                    "19" (seconds)
SOUND:                 "ON" (ON/OFF)
DELTA:                  "2.0" (%) approximately equal TP % 
#
MIDDLE_MULTIPLIER:    "OFF"(ON/OFF)
MIDDLE_BAND:            "20"  (%)
MIDDLE_FACTOR:        "1.2"  (1 ... 2)
#
WITHDRAW:           "ON" (ON/OFF)
TIME_DELAY:         "20" (seconds)
MAKE_SURE:          "1" (times)
WATCHDOG_TIME: "3" (minutes)
WD_SWITCH:            "ON"  (ON/OFF)
WD_PORT:               "9095"
FAIL_ATTEMPTS:      "4"